spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

aggregations.crm1.url=https://fakebanky.herokuapp.com/fruit/banana
aggregations.crm1.resourcename=Banana
aggregations.crm1.ratelimit=20

aggregations.crm2.url=https://fakebanky.herokuapp.com/fruit/strawberry
aggregations.crm2.resourcename=Strawberry
aggregations.crm2.ratelimit=10

#2*60*60 (2 hours)
aggregations.crm1.periodtime=7200

#30*60 (30 min)
aggregations.crm2.periodtime=1800000

# Crontab - every 4 hours.
aggregations.auto.refresh=0 */4 * * *

#15*60*1000 (15 min)
aggregations.refresh.ratelimit=900000
