spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Cron - every 4 hours.
aggregations.auto.refresh=0 */4 * * *

#15*60*1000 (15 min)
aggregations.refresh.ratelimit=900000

# CRM 1
crm.list[0].name=Banana
crm.list[0].url=https://fakebanky.herokuapp.com/fruit/banana
crm.list[0].rate-limit=20
#2*60*60 (2 hours)
crm.list[0].period-time=7200

# CRM 2
crm.list[1].name=Strawberry
crm.list[1].url=https://fakebanky.herokuapp.com/fruit/strawberry
crm.list[1].rate-limit=10
#30*60 (30 min)
crm.list[1].period-time=1800000
